PORT=4000
MONGO_URI=mongodb+srv://omprakash:dlLIX3alVyD6TmLY@cluster0.nblkisb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CgcqfmZcmNLgv1Np
JWT_SECRET = "your_jwt_secret"
JWT_EXPIRE=1h
SUPPRESS_NO_CONFIG_WARNING=true

